<!DOCTYPE html>
<html>
<head>
	<title>Search Box with Magnifying Glass Icon</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.search-container {
		  position: relative;
		  display: inline-block;
		  vertical-align: middle;
		}

		.search-container input[type="text"] {
		  padding: 10px;
		  border: none;
		  border-radius: 4px;
		  font-size: 16px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  width: 200px;
		}

		.search-container button[type="submit"] {
		  position: absolute;
		  top: 0;
		  right: 0;
		  padding: 10px;
		  background-color: #009688;
		  color: #fff;
		  border: none;
		  border-radius: 0 4px 4px 0;
		  cursor: pointer;
		}

		.search-container button i {
		  font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="search-container">
		<input type="text" placeholder="Tìm kiếm...">
		<button type="submit"><i class="fa fa-search"></i></button>
	</div>
</body>
</html>
